<html>
<head>
<title>Portfolio 2 - Snake Game</title>
	<script type="text/javascript" src="jquery-1.5.2.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
.u1 {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
li {
    float: left;
}

.mycell{
  background:#FFFFFF;
  width:25px;
  height:25px;
  float:left;
}
.sel{
  background:#000000;
}
.foodApple{
  background-image:url('apple.png');
  background-repeat:no-repeat;
}
.foodCandy{
  background-image:url('lollipop.png');
  background-repeat:no-repeat;
}
.foodCherries{
  background-image:url('cherry.png');
  background-repeat:no-repeat;
}
.menu {
	font-family:courier;
	font-size:150%;
}
</style>
</head>
<body style="background-color:#74ffd9">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="homepage.html">Snake Game</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Game</a></li>
        <li><a href="leaderboards.html">Leaderboard</a></li>
        <li><a href="userprofile.html">User Profile</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<center>
<div id=menu class = "btn-group">
 		<label>Difficulty: 
		<input type="submit" id="slow" class="btn btn-default" value="Easy" onclick= "setSpeed(500)" />
		<input type="submit" id="medium"  class="btn btn-default" value="Medium" onclick="setSpeed(400)" />
		<input type="submit" id="fast" class="btn btn-default" value="Hard" onclick="setSpeed(350)" /> 
		</label><br>
		
		<label>Game Type: 
		<input type="submit" id="candy" class="btn btn-default" value="Candy" onclick="setFood('candy')" />
		<input type="submit" id="apple" class="btn btn-default" value="Apple" onclick="setFood('apple')" />
		<input type="submit" id="bacon" class="btn btn-default" value="Cherries" onclick="setFood('bacon')" /> </label><br>
		
		<input type="submit" id="start" style="padding:5px;margin:10px;"class="btn btn-info" value="Start Game" onclick="myinit()" /> <br>
 </div>
 <div id=div_main style="width:635px;height:635px;padding:0px;margin:5px;border:5px solid #5a5a5a;background-color:white;">
	<script src = snake.js></script>
</div><br>
</center> 
</body>
</html> 
